{
    "cSpell.words": [
        "certificaciones",
        "clasica",
        "Clásica",
        "contenido",
        "Correcto",
        "Correo",
        "datos",
        "Descargar",
        "electrónico",
        "encontró",
        "Foto",
        "Generador",
        "generar",
        "Habilidades",
        "Idiomas",
        "moderna",
        "nombre",
        "opciones",
        "plantilla",
        "Verdana"
    ]
}